"C:\Users\Tuanngth\Desktop\chase\Rocket.cpp"
"C:\Users\Tuanngth\Desktop\chase\GameUI.cpp"
"C:\Users\Tuanngth\Desktop\chase\Mixer.cpp"
"C:\Users\Tuanngth\Desktop\chase\GameHeader.h"
"C:\Users\Tuanngth\Desktop\chase\GameObject.h"
"C:\Users\Tuanngth\Desktop\chase\Button.h"
"C:\Users\Tuanngth\Desktop\chase\Barrier.h"
"C:\Users\Tuanngth\Desktop\chase\GameEngine.h"
"C:\Users\Tuanngth\Desktop\chase\Tracker.cpp"
"C:\Users\Tuanngth\Desktop\chase\Spaceship.cpp"
"C:\Users\Tuanngth\Desktop\chase\Spaceship.h"
"C:\Users\Tuanngth\Desktop\chase\Button.cpp"
"C:\Users\Tuanngth\Desktop\chase\Painter.h"
"C:\Users\Tuanngth\Desktop\chase\Tracker.h"
"C:\Users\Tuanngth\Desktop\chase\Mixer.h"
"C:\Users\Tuanngth\Desktop\chase\GameUI.h"
"C:\Users\Tuanngth\Desktop\chase\GameObject.cpp"
"C:\Users\Tuanngth\Desktop\chase\main.cpp"
"C:\Users\Tuanngth\Desktop\chase\Barrier.cpp"
"C:\Users\Tuanngth\Desktop\chase\GameEngine.cpp"
"C:\Users\Tuanngth\Desktop\chase\Painter.cpp"
"C:\Users\Tuanngth\Desktop\chase\Texture.h"
"C:\Users\Tuanngth\Desktop\chase\Texture.cpp"
"C:\Users\Tuanngth\Desktop\chase\Rocket.h"
